# Loops
range(3)
range(0, 3)

# For Loops 
A=[3,4,5]
for i in A:
 print(i)
 
dates = [1982,1980,1973]
N = len(dates)
for i in range(N):
    print(dates[i])  
for year in dates:  
    print(year)   

# Loop through the list and iterate on both index and element value
squares=['red', 'yellow', 'green', 'purple', 'blue']
for i, square in enumerate(squares):
    print(i, square)
    
# While Loops
x=11
y=1
while(y != x):
    print(y)
    y=y+1

# While Loop Example
dates = [1982, 1980, 1973, 2000]
i = 0
year = dates[0]
while(year != 1973):    
    print(year)
    i = i + 1
    year = dates[i]
print("It took ", i ,"repetitions to get out of loop.")
